<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\WinScreen.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Countdown.cs" Line="77" Column="9" />
      <File FileName="Assets\Scripts\EnemyAI_Patrol.cs" Line="30" Column="13" />
      <File FileName="Assets\Scripts\Movement.cs" Line="49" Column="6" />
      <File FileName="Assets\Scripts\EggBomb.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\ChickenCoop.cs" Line="50" Column="27" />
      <File FileName="Assets\Scripts\BankEggs.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>